{"version":3,"term":{"cols":80,"rows":24,"type":"tmux-256color"},"timestamp":1771701855,"command":"./scripts/record-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.522, "o", "\u001b[0;36mbc Demo Recording\u001b[0m\r\n==================\r\n\r\n"]
[1.005, "o", "$ b"]
[0.032, "o", "c"]
[0.038, "o", " "]
[0.035, "o", "i"]
[0.035, "o", "n"]
[0.035, "o", "i"]
[0.032, "o", "t"]
[0.033, "o", "\r\n"]
[0.302, "o", "\u001b[0;32m✓\u001b[0m Initialized bc workspace\r\n  Created .bc/ directory\r\n  Default config: config.toml\r\n"]
[1.507, "o", "$ b"]
[0.033, "o", "c"]
[0.036, "o", " "]
[0.035, "o", "u"]
[0.037, "o", "p"]
[0.034, "o", "\r\n"]
[0.306, "o", "\u001b[0;32m✓\u001b[0m Started root agent in tmux session\r\n  Session: bc-root\r\n  Role: root\r\n"]
[1.506, "o", "$ b"]
[0.037, "o", "c"]
[0.037, "o", " "]
[0.037, "o", "a"]
[0.035, "o", "g"]
[0.036, "o", "e"]
[0.037, "o", "n"]
[0.034, "o", "t"]
[0.035, "o", " "]
[0.035, "o", "c"]
[0.036, "o", "r"]
[0.032, "o", "e"]
[0.032, "o", "a"]
[0.037, "o", "t"]
[0.032, "o", "e"]
[0.036, "o", " "]
[0.032, "o", "-"]
[0.034, "o", "-"]
[0.035, "o", "r"]
[0.037, "o", "o"]
[0.033, "o", "l"]
[0.036, "o", "e"]
[0.036, "o", " "]
[0.035, "o", "e"]
[0.037, "o", "n"]
[0.036, "o", "g"]
[0.032, "o", "i"]
[0.035, "o", "n"]
[0.032, "o", "e"]
[0.033, "o", "e"]
[0.033, "o", "r"]
[0.036, "o", "\r\n"]
[0.302, "o", "\u001b[0;32m✓\u001b[0m Created agent: swift-falcon\r\n  Role: engineer\r\n  Worktree: .bc/worktrees/swift-falcon\r\n"]
[1.508, "o", "$ b"]
[0.034, "o", "c"]
[0.039, "o", " "]
[0.038, "o", "a"]
[0.036, "o", "g"]
[0.037, "o", "e"]
[0.038, "o", "n"]
[0.039, "o", "t"]
[0.037, "o", " "]
[0.034, "o", "c"]
[0.034, "o", "r"]
[0.035, "o", "e"]
[0.037, "o", "a"]
[0.037, "o", "t"]
[0.032, "o", "e"]
[0.037, "o", " "]
[0.036, "o", "-"]
[0.037, "o", "-"]
[0.037, "o", "r"]
[0.036, "o", "o"]
[0.037, "o", "l"]
[0.038, "o", "e"]
[0.036, "o", " "]
[0.037, "o", "e"]
[0.037, "o", "n"]
[0.038, "o", "g"]
[0.033, "o", "i"]
[0.033, "o", "n"]
[0.036, "o", "e"]
[0.036, "o", "e"]
[0.038, "o", "r"]
[0.033, "o", "\r\n"]
[0.304, "o", "\u001b[0;32m✓\u001b[0m Created agent: bold-hawk\r\n  Role: engineer\r\n  Worktree: .bc/worktrees/bold-hawk\r\n"]
[1.508, "o", "$ b"]
[0.036, "o", "c"]
[0.033, "o", " "]
[0.037, "o", "s"]
[0.036, "o", "t"]
[0.037, "o", "a"]
[0.033, "o", "t"]
[0.034, "o", "u"]
[0.034, "o", "s"]
[0.032, "o", "\r\n"]
[0.307, "o", "\r\n\u001b[0;36mAgents\u001b[0m\r\n"]
[0.000, "o", "┌──────────────┬──────────┬─────────┬──────────┐\r\n│ NAME         │ ROLE     │ STATUS  │ COST     │\r\n"]
[0.000, "o", "├──────────────┼──────────┼─────────┼──────────┤\r\n│ root         │ root     │ active  │ $0.12    │\r\n│ swift-falcon │ engineer │ active  │ $0.00    │\r\n│ bold-hawk    │ engineer │ active  │ $0.00    │\r\n└──────────────┴──────────┴─────────┴──────────┘\r\n\r\n"]
[3.007, "o", "$ b"]
[0.038, "o", "c"]
[0.035, "o", " "]
[0.038, "o", "h"]
[0.037, "o", "o"]
[0.036, "o", "m"]
[0.037, "o", "e"]
[0.034, "o", "\r\n"]
[0.304, "o", "\r\n\u001b[0;36mOpening TUI dashboard...\u001b[0m\r\n\r\n"]
[0.000, "o", "┌─────────────────────────────────────────────────────────────────────┐\r\n"]
[0.000, "o", "│  \\033[0;36mbc\\033[0m Dashboard                                     swift-falcon ▸  │\r\n├─────────────────────────────────────────────────────────────────────┤\r\n│                                                                     │\r\n"]
[0.000, "o", "│  \\033[0;36mAgents\\033[0m (3)                    \\033[0;36mActivity\\033[0m                          │\r\n│  ┌─────────────────────────┐   ┌─────────────────────────────────┐ │\r\n│  │ ▸ root         active   │   │ 10:23 root     Working on task  │ │\r\n"]
[0.000, "o", "│  │   swift-falcon active   │   │ 10:22 falcon   Created worktree │ │\r\n│  │   bold-hawk    active   │   │ 10:21 hawk     Initialized      │ │\r\n"]
[0.000, "o", "│  └─────────────────────────┘   └─────────────────────────────────┘ │\r\n"]
[0.000, "o", "│                                                                     │\r\n│  \\033[0;36mChannels\\033[0m                      \\033[0;36mCosts\\033[0m                            │\r\n│  ┌─────────────────────────┐   ┌─────────────────────────────────┐ │\r\n"]
[0.000, "o", "│  │ #all        3 messages  │   │ Today:     $0.12                │ │\r\n│  │ #eng        0 messages  │   │ This week: $1.45                │ │\r\n│  └─────────────────────────┘   └─────────────────────────────────┘ │\r\n│                                                                     │\r\n"]
[0.000, "o", "├─────────────────────────────────────────────────────────────────────┤\r\n"]
[0.001, "o", "│ j/k: navigate │ Enter: select │ q: quit │ ?: help                  │\r\n└─────────────────────────────────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n"]
[3.003, "o", "$ b"]
[0.037, "o", "c"]
[0.033, "o", " "]
[0.035, "o", "c"]
[0.036, "o", "h"]
[0.037, "o", "a"]
[0.032, "o", "n"]
[0.037, "o", "n"]
[0.037, "o", "e"]
[0.037, "o", "l"]
[0.034, "o", " "]
[0.036, "o", "s"]
[0.037, "o", "e"]
[0.036, "o", "n"]
[0.038, "o", "d"]
[0.032, "o", " "]
[0.033, "o", "e"]
[0.033, "o", "n"]
[0.036, "o", "g"]
[0.035, "o", " "]
[0.037, "o", "'"]
[0.037, "o", "B"]
[0.037, "o", "u"]
[0.032, "o", "i"]
[0.036, "o", "l"]
[0.037, "o", "d"]
[0.037, "o", " "]
[0.036, "o", "t"]
[0.032, "o", "h"]
[0.037, "o", "e"]
[0.037, "o", " "]
[0.032, "o", "l"]
[0.035, "o", "o"]
[0.037, "o", "g"]
[0.037, "o", "i"]
[0.033, "o", "n"]
[0.037, "o", " "]
[0.038, "o", "f"]
[0.036, "o", "e"]
[0.035, "o", "a"]
[0.034, "o", "t"]
[0.032, "o", "u"]
[0.036, "o", "r"]
[0.034, "o", "e"]
[0.032, "o", "'"]
[0.037, "o", "\r\n"]
[0.306, "o", "\u001b[0;32m✓\u001b[0m Message sent to #eng\r\n  Recipients: swift-falcon, bold-hawk\r\n"]
[1.507, "o", "$ b"]
[0.038, "o", "c"]
[0.033, "o", " "]
[0.034, "o", "c"]
[0.035, "o", "o"]
[0.037, "o", "s"]
[0.036, "o", "t"]
[0.037, "o", " "]
[0.037, "o", "s"]
[0.037, "o", "h"]
[0.035, "o", "o"]
[0.038, "o", "w"]
[0.033, "o", "\r\n"]
[0.307, "o", "\r\n\u001b[0;36mCost Summary\u001b[0m\r\n"]
[0.000, "o", "┌──────────────┬──────────┬──────────┬──────────┐\r\n│ AGENT        │ TODAY    │ WEEK     │ TOTAL    │\r\n├──────────────┼──────────┼──────────┼──────────┤\r\n│ root         │ $0.12    │ $0.89    │ $2.34    │\r\n"]
[0.000, "o", "│ swift-falcon │ $0.08    │ $0.45    │ $1.12    │\r\n"]
[0.000, "o", "│ bold-hawk    │ $0.05    │ $0.23    │ $0.67    │\r\n├──────────────┼──────────┼──────────┼──────────┤\r\n"]
[0.000, "o", "│ \\033[0;36mTOTAL\\033[0m        │ $0.25    │ $1.57    │ $4.13    │\r\n└──────────────┴──────────┴──────────┴──────────┘\r\n\r\n"]
[3.010, "o", "\u001b[0;32mDemo complete!\u001b[0m\r\n\r\n"]
[2.007, "x", "0"]
