# OpenClaw agent image
# Requires: bc-agent-base:latest
# Base images pinned — update versions in Dependabot PRs or manually.

FROM oven/bun:1.2 AS builder
RUN bun install -g openclaw

FROM bc-agent-base:latest
USER root
COPY --from=builder /root/.bun/install/global/node_modules /usr/local/lib/node_modules
RUN printf '#!/bin/sh\nexec bun /usr/local/lib/node_modules/openclaw/openclaw.mjs "$@"\n' > /usr/local/bin/openclaw && \
    chmod +x /usr/local/bin/openclaw
USER agent
WORKDIR /workspace
ENTRYPOINT ["bash", "-c"]
