# bc agent base image — developer tools shared by all provider images
# Usage: docker build -t bc-agent-base:latest -f docker/Dockerfile.base .

FROM ubuntu:24.04

ENV GOVERSION=1.25.8
ENV PATH=/usr/local/go/bin:/root/go/bin:/home/agent/go/bin:$PATH
ENV TERM=xterm-256color
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV COLORTERM=truecolor

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git curl ca-certificates openssh-client gh tmux \
        gcc libc6-dev make sqlite3 jq unzip \
        locales ncurses-term && \
    sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/*

# Install Go (arch-aware)
RUN ARCH=$(dpkg --print-architecture | sed 's/amd64/amd64/;s/arm64/arm64/') && \
    curl -fsSL "https://go.dev/dl/go${GOVERSION}.linux-${ARCH}.tar.gz" | tar -C /usr/local -xz

# Install Bun (for TUI / JS tooling)
RUN curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash && \
    ln -sf /usr/local/bin/bun /usr/local/bin/bunx && \
    ln -sf /usr/local/bin/bun /usr/local/bin/node && \
    ln -sf /usr/local/bin/bunx /usr/local/bin/npx

RUN useradd -m -s /bin/bash agent
USER agent
WORKDIR /workspace
