# bcdb image — Postgres database for bc workspaces
# Usage: docker build -t bc-bcdb:latest -f docker/Dockerfile.bcdb .
# Base images pinned — update versions in Dependabot PRs or manually.
#
# POSTGRES_PASSWORD must be set at runtime:
#   docker run -e POSTGRES_PASSWORD=secret bc-bcdb:latest
#   Or via bc up (which sets POSTGRES_PASSWORD automatically)

FROM postgres:17.4

ENV POSTGRES_USER=bc
ENV POSTGRES_DB=bc
# POSTGRES_PASSWORD intentionally not set — must be provided at runtime.
# See .env.example for documentation.

# Init scripts run on first start (alphabetical order)
COPY docker/bcdb/init.sql /docker-entrypoint-initdb.d/01-init.sql

EXPOSE 5432
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=5 \
    CMD pg_isready -U bc -d bc || exit 1
