# bcdb — Unified database for bc workspaces (relational + time-series)
# Uses TimescaleDB (which IS Postgres) for both relational data and hypertables.
# Replaces the separate bc-bcsql and bc-bcstats images.
#
# Usage: docker build -t bc-bcdb:latest -f docker/Dockerfile.bcdb .
#
# POSTGRES_PASSWORD must be set at runtime:
#   docker run -e POSTGRES_PASSWORD=secret bc-bcdb:latest
#   Or via bc up (which sets POSTGRES_PASSWORD automatically)

FROM timescale/timescaledb:2.19.1-pg17

ENV POSTGRES_USER=bc
ENV POSTGRES_DB=bc
# POSTGRES_PASSWORD intentionally not set — must be provided at runtime.

# Init scripts run on first start (alphabetical order)
# Contains both relational tables AND TimescaleDB hypertables
COPY docker/bcdb/init.sql /docker-entrypoint-initdb.d/01-init.sql

EXPOSE 5432
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=5 \
    CMD pg_isready -U bc -d bc || exit 1
