# Playwright MCP server with visible browser via VNC
#
# Build: make build-docker-playwright
# Run:   make run-docker-playwright
# Stop:  make stop-docker-playwright
# VNC:   http://localhost:6080
# MCP:   http://localhost:3000/sse
FROM mcr.microsoft.com/playwright:v1.52.0-noble

# VNC for visible browser viewing
RUN apt-get update && apt-get install -y --no-install-recommends \
    x11vnc xvfb websockify novnc \
    && rm -rf /var/lib/apt/lists/*

# Playwright MCP server
RUN npm install -g @playwright/mcp@latest

# Install all browsers the MCP server might use
RUN npx -y playwright-core install --no-shell chromium
RUN npx @playwright/mcp install-browser chrome-for-testing

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

EXPOSE 3000 6080
COPY docker/playwright-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
