# Playwright MCP server with pre-installed Chrome and VNC viewing
# See: https://playwright.dev/docs/docker
FROM mcr.microsoft.com/playwright:v1.52.0-noble

# Install VNC server and noVNC for browser viewing
RUN apt-get update && apt-get install -y --no-install-recommends \
    x11vnc \
    xvfb \
    websockify \
    novnc \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright MCP server globally so npx doesn't re-download
RUN npm install -g @playwright/mcp@latest

# Expose ports: 3000 for MCP, 6080 for noVNC
EXPOSE 3000 6080

COPY docker/playwright-entrypoint.sh /playwright-entrypoint.sh
RUN chmod +x /playwright-entrypoint.sh

ENTRYPOINT ["/playwright-entrypoint.sh"]
