# bcd server image — bc coordination daemon
# Multi-stage build: Go binary + embedded React web UI
# Usage: docker build -t bc-bcd:latest -f docker/Dockerfile.bcd .

FROM oven/bun:latest AS web-builder
WORKDIR /app/web
COPY web/package.json web/bun.lock ./
RUN bun install --frozen-lockfile
COPY web/ .
RUN bun run build

FROM golang:1.24 AS go-builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=web-builder /app/web/dist /app/server/web/dist
RUN CGO_ENABLED=1 go build -ldflags="-s -w" -o /bcd ./cmd/bcd

FROM ubuntu:24.04
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates tmux git docker.io && \
    rm -rf /var/lib/apt/lists/*
COPY --from=go-builder /bcd /usr/local/bin/bcd
# Mount host Docker socket at runtime: -v /var/run/docker.sock:/var/run/docker.sock
EXPOSE 9374
ENTRYPOINT ["bcd"]
CMD ["--addr", "0.0.0.0:9374"]
