# Playwright MCP server for bc
# https://playwright.dev/docs/docker
#
# Build: make build-docker-playwright
# Run:   docker run --init --ipc=host -p 3100:3000 -p 6080:6080 bc-playwright:latest
FROM mcr.microsoft.com/playwright:v1.52.0-noble

# VNC for optional browser viewing
RUN apt-get update && apt-get install -y --no-install-recommends \
    x11vnc xvfb websockify novnc \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright MCP server
RUN npm install -g @playwright/mcp@latest

# The base image already includes chromium. Verify it exists.
RUN npx playwright install chromium

EXPOSE 3000 6080
COPY docker/playwright-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
